swagger.api.title=A Simple Experience Sampling app
swagger.api.description=A simple experience sampling app
swagger.api.terms=Use this however you want
swagger.api.email=noone@nowhere.com
swagger.api.licence.type=Creative Commons Attribution 4.0 International
swagger.api.licence.url=http://creativecommons.org/licenses/by/4.0/

